[mypy-py311] TS=2025-08-28T02-19-30Z
[mypy-py311] Building image mypy-py311:latest from docker/mypy311/Dockerfile ...
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 581B done
#1 DONE 0.0s

#2 resolve image config for docker-image://docker.io/docker/dockerfile:1.4
#2 DONE 0.8s

#3 docker-image://docker.io/docker/dockerfile:1.4@sha256:9ba7531bd80fb0a858632727cf7a112fbfd19b17e94c4e84ced81e24ef1a0dbc
#3 CACHED

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load metadata for docker.io/library/python:3.11-slim
#5 DONE 0.6s

#6 [1/5] FROM docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312
#6 DONE 0.0s

#7 [internal] load build context
#7 transferring context: 299B done
#7 DONE 0.0s

#8 [2/5] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     git     ca-certificates   && rm -rf /var/lib/apt/lists/*
#8 CACHED

#9 [3/5] WORKDIR /workspace
#9 CACHED

#10 [4/5] COPY requirements/dev.txt /tmp/dev.txt
#10 DONE 0.0s

#11 [5/5] RUN python -m pip install --upgrade pip &&     pip install -r /tmp/dev.txt
#11 2.148 Requirement already satisfied: pip in /usr/local/lib/python3.11/site-packages (24.0)
#11 2.254 Collecting pip
#11 2.288   Downloading pip-25.2-py3-none-any.whl.metadata (4.7 kB)
#11 2.301 Downloading pip-25.2-py3-none-any.whl (1.8 MB)
#11 2.371    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 26.4 MB/s eta 0:00:00
#11 2.422 Installing collected packages: pip
#11 2.423   Attempting uninstall: pip
#11 2.425     Found existing installation: pip 24.0
#11 2.467     Uninstalling pip-24.0:
#11 2.722       Successfully uninstalled pip-24.0
#11 3.666 Successfully installed pip-25.2
#11 3.667 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#11 4.884 Collecting mypy==1.17.1 (from -r /tmp/dev.txt (line 1))
#11 4.920   Downloading mypy-1.17.1-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl.metadata (2.2 kB)
#11 5.282 Collecting ruff==0.6.* (from -r /tmp/dev.txt (line 2))
#11 5.289   Downloading ruff-0.6.9-py3-none-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (25 kB)
#11 5.343 Collecting black==24.* (from -r /tmp/dev.txt (line 3))
#11 5.353   Downloading black-24.10.0-py3-none-any.whl.metadata (79 kB)
#11 5.442 Collecting pre-commit<4,>=3.7 (from -r /tmp/dev.txt (line 4))
#11 5.450   Downloading pre_commit-3.8.0-py2.py3-none-any.whl.metadata (1.3 kB)
#11 5.464 Collecting import-linter<3,>=2.0 (from -r /tmp/dev.txt (line 5))
#11 5.471   Downloading import_linter-2.4-py3-none-any.whl.metadata (4.5 kB)
#11 5.495 Collecting types-PyYAML (from -r /tmp/dev.txt (line 6))
#11 5.503   Downloading types_pyyaml-6.0.12.20250822-py3-none-any.whl.metadata (1.7 kB)
#11 5.538 Collecting pandas-stubs (from -r /tmp/dev.txt (line 7))
#11 5.546   Downloading pandas_stubs-2.3.2.250827-py3-none-any.whl.metadata (10 kB)
#11 5.575 Collecting types-psutil (from -r /tmp/dev.txt (line 8))
#11 5.582   Downloading types_psutil-7.0.0.20250822-py3-none-any.whl.metadata (1.7 kB)
#11 5.615 Collecting types-requests (from -r /tmp/dev.txt (line 9))
#11 5.622   Downloading types_requests-2.32.4.20250809-py3-none-any.whl.metadata (2.0 kB)
#11 5.639 Collecting scipy-stubs (from -r /tmp/dev.txt (line 10))
#11 5.646   Downloading scipy_stubs-1.16.1.1-py3-none-any.whl.metadata (24 kB)
#11 5.670 Collecting typing_extensions>=4.6.0 (from mypy==1.17.1->-r /tmp/dev.txt (line 1))
#11 5.676   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#11 5.691 Collecting mypy_extensions>=1.0.0 (from mypy==1.17.1->-r /tmp/dev.txt (line 1))
#11 5.698   Downloading mypy_extensions-1.1.0-py3-none-any.whl.metadata (1.1 kB)
#11 5.715 Collecting pathspec>=0.9.0 (from mypy==1.17.1->-r /tmp/dev.txt (line 1))
#11 5.723   Downloading pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
#11 5.749 Collecting click>=8.0.0 (from black==24.*->-r /tmp/dev.txt (line 3))
#11 5.758   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
#11 5.782 Collecting packaging>=22.0 (from black==24.*->-r /tmp/dev.txt (line 3))
#11 5.789   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
#11 5.810 Collecting platformdirs>=2 (from black==24.*->-r /tmp/dev.txt (line 3))
#11 5.817   Downloading platformdirs-4.4.0-py3-none-any.whl.metadata (12 kB)
#11 5.834 Collecting cfgv>=2.0.0 (from pre-commit<4,>=3.7->-r /tmp/dev.txt (line 4))
#11 5.841   Downloading cfgv-3.4.0-py2.py3-none-any.whl.metadata (8.5 kB)
#11 5.891 Collecting identify>=1.0.0 (from pre-commit<4,>=3.7->-r /tmp/dev.txt (line 4))
#11 5.899   Downloading identify-2.6.13-py2.py3-none-any.whl.metadata (4.4 kB)
#11 5.917 Collecting nodeenv>=0.11.1 (from pre-commit<4,>=3.7->-r /tmp/dev.txt (line 4))
#11 5.923   Downloading nodeenv-1.9.1-py2.py3-none-any.whl.metadata (21 kB)
#11 5.961 Collecting pyyaml>=5.1 (from pre-commit<4,>=3.7->-r /tmp/dev.txt (line 4))
#11 5.968   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (2.1 kB)
#11 6.018 Collecting virtualenv>=20.10.0 (from pre-commit<4,>=3.7->-r /tmp/dev.txt (line 4))
#11 6.025   Downloading virtualenv-20.34.0-py3-none-any.whl.metadata (4.6 kB)
#11 6.136 Collecting grimp>=3.7 (from import-linter<3,>=2.0->-r /tmp/dev.txt (line 5))
#11 6.143   Downloading grimp-3.9-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (5.4 kB)
#11 6.327 Collecting numpy>=1.23.5 (from pandas-stubs->-r /tmp/dev.txt (line 7))
#11 6.334   Downloading numpy-2.3.2-cp311-cp311-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl.metadata (62 kB)
#11 6.418 Collecting types-pytz>=2022.1.1 (from pandas-stubs->-r /tmp/dev.txt (line 7))
#11 6.425   Downloading types_pytz-2025.2.0.20250809-py3-none-any.whl.metadata (1.7 kB)
#11 6.455 Collecting urllib3>=2 (from types-requests->-r /tmp/dev.txt (line 9))
#11 6.462   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
#11 6.489 Collecting optype<0.14,>=0.13.4 (from optype[numpy]<0.14,>=0.13.4->scipy-stubs->-r /tmp/dev.txt (line 10))
#11 6.497   Downloading optype-0.13.4-py3-none-any.whl.metadata (116 kB)
#11 6.547 Collecting numpy-typing-compat<20250819,>=20250818.1.25 (from optype[numpy]<0.14,>=0.13.4->scipy-stubs->-r /tmp/dev.txt (line 10))
#11 6.555   Downloading numpy_typing_compat-20250818.2.3-py3-none-any.whl.metadata (7.9 kB)
#11 6.593 Collecting joblib>=1.3.0 (from grimp>=3.7->import-linter<3,>=2.0->-r /tmp/dev.txt (line 5))
#11 6.599   Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
#11 6.629 Collecting distlib<1,>=0.3.7 (from virtualenv>=20.10.0->pre-commit<4,>=3.7->-r /tmp/dev.txt (line 4))
#11 6.636   Downloading distlib-0.4.0-py2.py3-none-any.whl.metadata (5.2 kB)
#11 6.659 Collecting filelock<4,>=3.12.2 (from virtualenv>=20.10.0->pre-commit<4,>=3.7->-r /tmp/dev.txt (line 4))
#11 6.666   Downloading filelock-3.19.1-py3-none-any.whl.metadata (2.1 kB)
#11 6.685 Downloading mypy-1.17.1-cp311-cp311-manylinux2014_aarch64.manylinux_2_17_aarch64.manylinux_2_28_aarch64.whl (11.8 MB)
#11 6.860    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.8/11.8 MB 72.3 MB/s  0:00:00
#11 6.865 Downloading ruff-0.6.9-py3-none-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (10.8 MB)
#11 6.933    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.8/10.8 MB 178.0 MB/s  0:00:00
#11 6.940 Downloading black-24.10.0-py3-none-any.whl (206 kB)
#11 6.949 Downloading pre_commit-3.8.0-py2.py3-none-any.whl (204 kB)
#11 6.959 Downloading import_linter-2.4-py3-none-any.whl (42 kB)
#11 6.967 Downloading types_pyyaml-6.0.12.20250822-py3-none-any.whl (20 kB)
#11 6.974 Downloading pandas_stubs-2.3.2.250827-py3-none-any.whl (157 kB)
#11 6.983 Downloading types_psutil-7.0.0.20250822-py3-none-any.whl (23 kB)
#11 6.990 Downloading types_requests-2.32.4.20250809-py3-none-any.whl (20 kB)
#11 6.998 Downloading scipy_stubs-1.16.1.1-py3-none-any.whl (553 kB)
#11 7.002    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 553.8/553.8 kB 307.1 MB/s  0:00:00
#11 7.010 Downloading optype-0.13.4-py3-none-any.whl (87 kB)
#11 7.018 Downloading numpy_typing_compat-20250818.2.3-py3-none-any.whl (6.3 kB)
#11 7.030 Downloading numpy-2.3.2-cp311-cp311-manylinux_2_27_aarch64.manylinux_2_28_aarch64.whl (14.6 MB)
#11 7.083    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 14.6/14.6 MB 298.8 MB/s  0:00:00
#11 7.091 Downloading cfgv-3.4.0-py2.py3-none-any.whl (7.2 kB)
#11 7.099 Downloading click-8.2.1-py3-none-any.whl (102 kB)
#11 7.110 Downloading grimp-3.9-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (1.9 MB)
#11 7.117    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 330.2 MB/s  0:00:00
#11 7.123 Downloading identify-2.6.13-py2.py3-none-any.whl (99 kB)
#11 7.131 Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
#11 7.138 Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
#11 7.147 Downloading nodeenv-1.9.1-py2.py3-none-any.whl (22 kB)
#11 7.152 Downloading packaging-25.0-py3-none-any.whl (66 kB)
#11 7.159 Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
#11 7.167 Downloading platformdirs-4.4.0-py3-none-any.whl (18 kB)
#11 7.178 Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl (736 kB)
#11 7.182    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 736.8/736.8 kB 351.2 MB/s  0:00:00
#11 7.188 Downloading types_pytz-2025.2.0.20250809-py3-none-any.whl (10 kB)
#11 7.195 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#11 7.202 Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
#11 7.211 Downloading virtualenv-20.34.0-py3-none-any.whl (6.0 MB)
#11 7.237    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 238.6 MB/s  0:00:00
#11 7.244 Downloading distlib-0.4.0-py2.py3-none-any.whl (469 kB)
#11 7.253 Downloading filelock-3.19.1-py3-none-any.whl (15 kB)
#11 7.418 Installing collected packages: distlib, urllib3, typing_extensions, types-PyYAML, types-pytz, types-psutil, ruff, pyyaml, platformdirs, pathspec, packaging, numpy, nodeenv, mypy_extensions, joblib, identify, filelock, click, cfgv, virtualenv, types-requests, pandas-stubs, optype, numpy-typing-compat, mypy, grimp, black, pre-commit, import-linter, scipy-stubs
#11 12.72
#11 12.73 Successfully installed black-24.10.0 cfgv-3.4.0 click-8.2.1 distlib-0.4.0 filelock-3.19.1 grimp-3.9 identify-2.6.13 import-linter-2.4 joblib-1.5.2 mypy-1.17.1 mypy_extensions-1.1.0 nodeenv-1.9.1 numpy-2.3.2 numpy-typing-compat-20250818.2.3 optype-0.13.4 packaging-25.0 pandas-stubs-2.3.2.250827 pathspec-0.12.1 platformdirs-4.4.0 pre-commit-3.8.0 pyyaml-6.0.2 ruff-0.6.9 scipy-stubs-1.16.1.1 types-PyYAML-6.0.12.20250822 types-psutil-7.0.0.20250822 types-pytz-2025.2.0.20250809 types-requests-2.32.4.20250809 typing_extensions-4.15.0 urllib3-2.5.0 virtualenv-20.34.0
#11 12.73 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#11 DONE 13.3s

#12 exporting to image
#12 exporting layers
#12 exporting layers 1.4s done
#12 writing image sha256:3c55c1475f41fb9c913ae0b9d484dcb870e0e15e23071ac9f208c2401c385cd8 done
#12 naming to docker.io/library/mypy-py311:latest done
#12 DONE 1.4s
[mypy-py311] Running mypy in container ...
/usr/bin/bash: /usr/bin/bash: cannot execute binary file
[mypy-py311] Capturing environment ...
[mypy-py311] Generating ranked offenders CSV ...
[mypy-py311] Artifacts:
  Summary:  /home/dev/emp_proving_ground_v1-1/mypy_snapshots/mypy_summary_py311_2025-08-28T02-19-30Z.txt
  Snapshot: /home/dev/emp_proving_ground_v1-1/mypy_snapshots/mypy_snapshot_py311_2025-08-28T02-19-30Z.txt
  Ranked:   /home/dev/emp_proving_ground_v1-1/mypy_snapshots/mypy_ranked_offenders_py311_2025-08-28T02-19-30Z.csv
  Env:      /home/dev/emp_proving_ground_v1-1/mypy_snapshots/env_py311_2025-08-28T02-19-30Z.txt
