# Runtime + analytics dependencies for EMP Professional Predator.
#
# These are the libraries required to run the FIX-first stack locally or in CI.
# Development tooling (mypy, pytest, ruff, etc.) lives in requirements/dev.txt.

# Core scientific stack (mirrors runtime guard in src/system/requirements_check.py)
numpy>=1.26.0; python_version < "3.13"
numpy>=2.0.0; python_version >= "3.13"
pandas>=1.5.0; python_version < "3.13"
pandas>=2.2.0; python_version >= "3.13"
scipy>=1.11.0; python_version < "3.13"
scipy>=1.14.1; python_version >= "3.13"
scikit-learn>=1.0.0

# Visualization + reporting
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.0.0
dash>=2.0.0
dash-bootstrap-components>=1.0.0
dash-extensions>=0.1.0
dash-table>=5.0.0
dash-core-components>=2.0.0
dash-html-components>=2.0.0
dash-daq>=0.5.0
dash-bootstrap-templates>=1.0.0
dash-auth>=1.4.0
dash-uploader>=0.6.0

# Data + state stores
sqlalchemy>=1.4.0
alembic>=1.7.0
psycopg2-binary>=2.9.0
redis>=4.0.0
kafka-python>=2.0.2

# Configuration + APIs
pydantic>=1.10,<2.0
python-dotenv>=0.19.0
requests>=2.25.0
aiohttp>=3.8.0
asyncio-mqtt>=0.11.0
asyncio-throttle>=1.0.0
yfinance>=0.1.70

# Observability
opentelemetry-api>=1.26.0
opentelemetry-sdk>=1.26.0
opentelemetry-exporter-otlp-proto-http>=1.26.0
structlog>=24.1.0

# FIX protocol integration
simplefix>=1.0.17
# quickfix>=1.15.1  # Uncomment when Windows compilation issues are resolved.

# Serialization
pyyaml>=5.4.1
